Mongo_url=mongodb+srv://Deb643:Database643@cluster0.7fofgik.mongodb.net/Job_Portal
SECRET_KEY=bdsbckuscscs
PORT=8000
CLOUD_NAME=dap7yt6im
API_KEY=289177218273216
API_SECRET=gZv9jsOYMpvbshJ38qvIbpsqcSg
# CLOUD_NAME=dlyb8ko0f
# API_KEY=224947394273629
# API_SECRET=F1DZsqQAd2uhW6SKGbQ8egUQkxE